.register{
    height: 680px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form_container{
    width: 370px;
    padding: 25px;
    border-radius: 5px;
    text-align: center; 
  }
  .loginForm {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px #cccc;
  }
  .tiparea {
    text-align: right;
    font-size: 12px;
    color: #333;
  }
  .row-bg{
   display: flex;
   justify-content: flex-start;
  }
  .tipare{
    text-align: center;
    font-size: 14px;
    color: #333;
  }
