/* theme color */
@themeColor:rgb(0,153,0);
@themeLighterColor:rgba(0,153,51,0.6);
@bgColor:#149739;
@textLighterColor:#999;

/* icon font path, required */
@font-path: '~element-ui/lib/theme-chalk/fonts';


